.bulletin {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: .5rem;
	width: 100%;
	margin-bottom: 1rem;
	box-shadow: .2rem .2rem .2rem #841ffd33;
}

.bulletin .bulletin-header {
	background-color: #841ffd33;
	justify-self: flex-start;
	padding: .5rem;
	margin-bottom: .5rem;
	font-weight: bold;
	border-radius: .5rem .5rem 0 0;
}

.bulletin .bulletin-body {
	padding: .5rem;
}

.bulletin .bulletin-footer {
	display: flex;
	padding: .5rem;
	justify-content: flex-end;
	background-color: #f2f2f2;
	font-size: .8rem;
	border-radius: 0 0 .5rem .5rem;
}