.list-area {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.title-area {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: .5rem;
	overflow: hidden;
}

.title-area .title-name {
	font-size: 1.5rem;
	font-weight: bolder;
	justify-content: space-between;
	align-items: center;
}

.title-area .title-btn {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	background-color: #841FFD;
	color: white;
	width: 7rem;
}

.title-area .title-btn image {
	height: 1rem;
	width: 1rem;
}

.list-area .list-item-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #841FFD;
	padding: 1.5rem .5rem;
	margin: .5rem;
	border-radius: .5rem;
}

.list-area .list-item-column {
	display: flex;
	flex-direction: column;
	border-radius: .5rem;

	margin-bottom: .5rem;
}

.list-area .list-item-column .list-item-header {
	background-color: #841FFD33;
	font-weight: bold;
	font-size: 1.1rem;
	/*border-radius: .5rem .5rem 0 0; */
	padding: .5rem;
	overflow: hidden;
}

.list-area .list-item-column .list-item-header:first-child {
	border-radius: .5rem .5rem 0 0;
}

.list-area .list-item-column .list-item-body {
	padding: .5rem;
	background-color: white;
	border-radius: 0 0 .5rem .5rem;
}

.list-area .list-item-column .list-item-image {
	/*display: flex; */
	background-color: white;
	border-radius: .5rem .5rem 0 0;
	width: 100%;
	/*padding: .5rem;*/
}

.recipe-area {
	display: flex;
	flex-direction: column;
}

.recipe-area image {
	width: 100%;
	height: 50vh;
	margin-bottom: 1rem;
	border-radius: .5rem;
}

.recipe-area .recipe-summary {
	display: flex;
	flex-direction: column;
	border-radius: .5rem;
}

.recipe-area .recipe-summary .recipe-summary-header {
	background-color: #841FFD33;
	padding: .5rem;
	border-radius: .5rem .5rem 0 0;
}

.recipe-area .recipe-summary .recipe-summary-body {
	padding: .5rem;
	background-color: white;
	border-radius: 0 0 .5rem .5rem;
}
