<view class="container">
	<image mode="scaleToFill" class="welcome-picture" src="{{base_image_url}}/slogan/togo-1.jpg"/>
	<view class="welcome">
		<!--
		<text class="welcome-body">欢迎光临员工餐厅！今天是<text class="strong">{{today}}</text>，午餐用餐时间是<text class="strong">11:30-13:30</text>，晚餐用餐时间是<text class="strong">16:30-19:00</text>，愿您在这里享受美味的餐点，充实的时光，愉快的交流。祝您用餐愉快！</text>-->
		<text class="welcome-body">今天的菜谱精彩纷呈！您未能前来我们的餐厅就餐，我们深感遗憾。我们的工作人员将为您提前打包并保温好饭菜，方便您在合适的时间取走。期待为您呈现美味佳肴，愿您享受愉快的用餐时光！</text>
	</view>
	<form class="checkin-area" bindsubmit="toCheckin" wx:if="{{!status.is_checkedin && !status.is_togo}}">
		<!--
		<view wx:if="{{!hide_reservation}}" class="reservation-area">
			<switch checked="{{reservation}}" id="reservation" color="#841ffd" bindchange="onReservationChange"/>
			<label class="desc" for="reservation">预约下周食材(食材预约截止时间为每周六中午12:00)</label>
		</view>-->
		<view wx:if="{{!status.reserved && status.can_reserve}}" class="status-area">
			<view class="status-header">预约下周食材</view>
			<switch class="status-body" checked="{{status.reserved}}" id="reservation" color="#841ffd77" bindchange="onReservationChange">食材预约截止时间为每周六中午12:00</switch>
		</view>
		<view class="note-area">
			<label for="note" class="note-label">欢迎留言</label>
			<textarea class="note" name="note" placeholder="如果您有任何想分享的建议或对我们的服务有疑虑，欢迎在留言框中分享，我们将积极倾听并迅速做出改进。感谢您的选择，让我们携手打造更加令人满意的用餐时光。" rows="3" maxlength="1024"></textarea>
		</view>
		<button form-type="submit" class="btn-row">预约</button>
	</form>
	<view class="status-area" wx:elif="{{status.is_checkedin && status.is_togo}}">
		<view class="status-header">您已经预约打包</view>
		<text class="status-body">感谢您的预约！您已成功预订了打包服务。我们将会为您精心准备所选的美食，并期待您前来取餐。如果您有任何其他需求或疑问，请随时与我们联系。期待为您提供完美的用餐体验！</text>
		<button class="status-button" bind:tap="getPackaging" wx:if="{{status.togo_status<7}}">取餐</button>
	</view>
	<view class="status-area" wx:elif="{{!status.is_togo}}">
		<view class="status-header">您已经签到</view>
		<text class="status-body">非常抱歉，由于您已经签到，我们无法为您提供打包服务。感谢您的理解。如果您有其他需求或疑问，请随时与我们联系，我们将竭诚为您服务。</text>
	</view>
	<view wx:else>
		<view class="status-header">您已经签到或预约打包</view>
		<text class="status-body">非常抱歉，由于您已经签到或预约了打包服务，我们无法再为您提供额外的服务。如果您有任何其他需求或疑问，请随时与我们联系，我们将竭诚为您服务。感谢您的理解。</text>
	</view>
</view>
