<scroll-view class="scrollarea" scroll-y type="list">
<view class="company-area">
	<view class="title-area">
		<text class="title-name">我们服务的公司</text>
		<button class="title-btn" data-id="0" bind:tap="navigateToInfo"><text>新建</text>
			<image mode="aspectFit" src="../../../images/svgs/right_white.svg" />
		</button>
	</view>
	<view wx:for="{{companies}}" wx:key="id" class="company-item" data-id="{{item.id}}" bind:tap="navigateToInfo">
		<text class="company-name">{{item.name}}</text>
		<image mode="aspectFit" src="../../../images/svgs/right.svg" />
	</view>
</view>
</scroll-view>