<view class="container">
	<radio-group class="period-group" bindchange="timePeriodOptionChange">
		<label class="period-item">
			<view>
				<radio value="1" checked="true" color="#841FFD77"/>
			</view>
			<text>本周</text>
		</label>
		<label class="period-item">
			<view>
				<radio value="2" color="#841FFD77"/>
			</view>
			<text>上周</text>
		</label>
		<label class="period-item">
			<view>
				<radio value="3" color="#841FFD77"/>
			</view>
			<text>自定义起至日期</text>
		</label>
	</radio-group>
	<view wx:if="{{time_period_option==3}}" class="date-picker-area">
		<picker mode="date" value="{{begin_date}}" start="2024-02-01" end="2030-02-01" bindchange="bindDateChange" id="begin">
			<text class="picker">起: {{begin_date}}</text>
		</picker>
		<text class="interval">-</text>
		<picker mode="date" value="{{end_date}}" start="2024-02-01" end="2030-02-01" bindchange="bindDateChange" id="end">
			<text class="picker">止: {{end_date}}</text>
		</picker>
	</view>
<scroll-view class="scrollarea" scroll-y type="list">
<view class="record-area">
	<block wx:for="{{dates}}" wx:key="index">
			<view wx:if="{{item.status==0}}" class="record-item notcheckedin">
					<image mode="aspectFit" src="../../../images/svgs/unfinished.svg"/>
					<span>{{item.date}}</span>
					<button size="mini" class="btn btn-backdate" data-year="{{item.year}}" data-month="{{item.month}}" data-day="{{item.day}}" bind:tap="toResigning">
						<text>补签</text>
						<image mode="aspectFit" src="../../../images/svgs/right.svg" />
					</button>
			</view>
			<view wx:elif="{{item.status==2}}" class="record-item tocheckin">
					<image src="../../../images/svgs/inprogress.svg"/>
					<span>{{item.date}}</span>
			</view>
			<view wx:elif="{{item.status==3}}" class="record-item tocheckin">
					<image src="../../../images/svgs/inprogress.svg"/>
					<span>{{item.date}}</span>
			</view>
			<view wx:else class="record-item checkedin">
					<image src="../../../images/svgs/complete.svg"/>
					<span>{{item.date}}</span>
			</view>
	</block>
</view>
</scroll-view>
</view>
